@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 62px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 7px;
}

.skills {
  width: 100%;
  height:8em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap:1dvw;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  height:4em;
  margin:15px;
  
}
.skill .title{
  font-size:8px;
  font-family: var(--font-roboto);
  margin-bottom: 12px;


} 

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.skillImageContainer img {
  width: 75px;
  padding:15px;
}

/* .skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
} */

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img { 
  width:15%;
  height:auto;


}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 10px 0px;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
  margin-top:0px;
  margin-bottom:20px;
  
}
.historyItemDetails li{
  margin-left:20px;
  margin:10px 0px;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 15px;
  list-style-type: disc;
  margin-left: 17px;
}

.historyItem {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fadeIn {
  opacity: 1;
  transform: translateY(0);
}


@media screen and (max-width: 830px) {
  .historyItem img { 
    width:15%;
    height:15%;
  }
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;

  }

  .skills {
    display:flex;
    width: 100%;
    gap:2%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    height:30%;
   
  }
  .skill{
    height:4em;
    margin:13px;
    
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
